# SpringBootAutoCore

./: .gitignore  app.py
spring_auto_core/: __init__.py  auto_code.py  dao.py  directory.py  helper_main.py  init_create_sql.py  load_config.py  mapper.py  model.py  properties_pom.py  read_config_excel.py  secret_remote.py  service_and_controller.py  utils.py
spring_auto_core/templates/: application.javatl  application.properties  controller.javatl  mapper.xml  mybatis-config.xml  pom.xml  service.javatl  serviceImpl.javatl  tables.xlsx
