## data source config
spring.datasource.url={{JDBC_URL}}
spring.datasource.username={{DB_USER}}
spring.datasource.password={{DB_PASSWD}}
spring.datasource.driver-class-name={{DB_DRIVER}}

## Mybatis config
mybatis.typeAliasesPackage={{APP_PACKAGE_NAME}}.model
mybatis.mapperLocations=classpath:mapper/*.xml